<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="preload"
      href="fonts/fraunces-v24-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/montserrat-v25-latin-500.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/montserrat-v25-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <!-- <style>
      /* fraunces-700 - latin */
      @font-face {
        font-family: "Fraunces";
        font-style: normal;
        font-weight: 700;
        src: local(""),
          url("fonts/fraunces-v24-latin-700.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/fraunces-v24-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        font-display: swap;
      }

      /* montserrat-500 - latin */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        src: local(""),
          url("fonts/montserrat-v25-latin-500.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/montserrat-v25-latin-500.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        font-display: swap;
      }

      /* montserrat-700 - latin */
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        src: local(""),
          url("fonts/montserrat-v25-latin-700.woff2") format("woff2"),
          /* Chrome 26+, Opera 23+, Firefox 39+ */
            url("fonts/montserrat-v25-latin-700.woff") format("woff"); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
        font-display: swap;
      }
    </style> -->
    <!-- <link rel="stylesheet" href="css/style.css" />
    <script src="js/broken_image.js" defer></script> -->
    <!-- <script>
      if ("fonts" in document) {
        let M_regular = new FontFace(
          "Monserrat",
          "url(fonts/montserrat-v25-latin-500.woff2) format('woff2'), url(fonts/montserrat-v25-latin-500.woff) format('woff')"
        );
        let M_bold = new FontFace(
          "Monserrat",
          "url(fonts/montserrat-v25-latin-700.woff2) format('woff2'), url(fonts/montserrat-v25-latin-700.woff) format('woff')",
          { weight: "700" }
        );
        let F_bold = new FontFace(
          "Fraunces",
          "url(fonts/fraunces-v24-latin-700.woff2) format('woff2'), url(fonts/fraunces-v24-latin-700.woff) format('woff')",
          { weight: "700" }
        );

        Promise.all([M_regular.load(), M_bold.load(), F_bold.load()]).then(
          function (fonts) {
            fonts.forEach(function (font) {
              document.fonts.add(font);
            });
          }
        );
      }
    </script>
    <script>
      if (!("fonts" in document) && "head" in document) {
        // Awkwardly dump the second stage @font-face blocks in the head
        let style = document.createElement("style");
        // Note: Edge supports WOFF2
        style.innerHTML =
          "@font-face { font-family: Monserrat; src: url(fonts/montserrat-v25-latin-500.woff2) format('woff2'), url(fonts/montserrat-v25-latin-500.woff) format('woff'); } @font-face { font-family: Monserrat; font-weight: 700; src: url(fonts/montserrat-v25-latin-500.woff2) format('woff2'), url(fonts/montserrat-v25-latin-500.woff) format('woff'); } @font-face { font-family: Fraunces; font-weight: 700; src: url(fonts/fraunces-v24-latin-700.woff2) format('woff2'), url(fonts/fraunces-v24-latin-700.woff) format('woff'); }";
        document.head.appendChild(style);
      }
    </script> -->
    <script src="./js/font_handler.js"></script>
    <title>Frontend Mentor | Product preview card component</title>
    <meta
      name="description"
      content="This is Ayxa Chaverra's solution to one of the Frontend Mentor challenges, implementing accessibility, responsive design and SEO best practices. Check it out!"
    />
  </head>
  <body>
    <main class="container">
      <article class="card">
        <picture aria-hidden="true" class="card__image-container">
          <source
            srcset="images/image-product-desktop.jpg"
            media="(min-width: 40.625em)"
          />
          <img
            src="images/image-product-mobile.jpg"
            alt="A bottle of Gabrielle Essence Eau De Parfum, surrounded by leaf sprigs"
            class="card__image"
          />
        </picture>
        <section class="card__info">
          <span class="card__info-tag">Perfume</span>
          <h1 class="card__info-title">Gabrielle Essence Eau De Parfum</h1>
          <p class="card__info-description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <p class="card__info-prices" aria-hidden="true">
            <span class="card__info-price--new"><strong>$149.99</strong></span>
            <s class="card__info-price--old">$169.99</s>
          </p>
          <span class="visually-hidden">For $149.99 instead of $169.99</span>
          <button class="button">
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
                fill="#FFF"
                class="button__icon"
              />
            </svg>
            <span class="button__text">Add to Cart</span>
          </button>
        </section>
      </article>
    </main>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >.<br />Coded by
        <a href="https://github.com/achaverrar">Ayxa Chaverra R.</a>
      </p>
    </footer>
  </body>
</html>
